build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Static Template Site</title>
    <!-- Twitter Meta-->
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="">
    <!-- Google Meta-->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <!-- Typekit-->
    <script type="text/javascript" src="//use.typekit.net/vxy0nyf.js"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
      
    </script>
    <script src="/assets/js/vendor/modernizr.custom.38277.js"></script>
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="/assets/css/global.css">
  </head>
  <body>
<<<<<<< HEAD
    <div class="page_section bg-dark">
      <div class="page_wrap home">
        <h1>We believe in clean, simple, striking websites</h1><a class="down_arrow"></a>
      </div>
    </div>
    <div class="page_section color-red section-border">
      <div class="page_wrap">
        <div class="content_wrapper float_left">
          <h2>User Stories</h2>
          <summary>
            We begin our creative process by asking three fundamental questions about 
            the project: What does it need to look like, who will be using it, and what 
            will they be using it for?
            
          </summary>
          <p>
            We believe that understanding the user is the most fundamental place to 
            start when designing and building a great website. The way we go about 
            this is by devising user stories - we take into consideration everything 
            that the user needs to be able to achieve when using the product, and then 
            use this as the basis for designing both the layout and architecture of 
            the project.
            
          </p>
        </div>
      </div>
    </div>
    <div class="page_section bg-grey color-red">
      <div class="page_wrap">
        <div class="content_wrapper float_right">
          <h2>Rapid Prototyping</h2>
          <summary>
            At the very start of the process, we often use rapid prototyping to figure 
            out the best way to design & build a feature. A visual design might look 
            great, but is it easy to use?
            
          </summary>
          <p>
            Rapid Prototyping is the process of quickly mocking up a feature or 
            specific area of functionality, then validating it by testing it with 
            some users to make sure that is intuitive.Once we've determined which 
            one works the best, then we refine it and polish up the design in finer 
            detail.
            
          </p>
        </div>
      </div>
    </div>
    <div class="page_section color-green section-border">
      <div class="page_wrap">
        <div class="content_wrapper float_left">
          <h2>Responsive Development</h2>
          <summary>
            We adopt the 'mobile first' approach to front-end development. The 
            mobile version of the site will be design and built first, and media 
            queries will be used to detect the width of the screen being used, 
            hether mobile, tablet, laptop or desktop.
            
          </summary>
          <p>
            The main benefit to this approach is that it is more future proof; it 
            does not rely on specific devices to function. For example, if a new 
            device is released with an unusual screen ratio, the layout will adjust 
            itself accordingly without any extra development required.
            
          </p>
        </div>
      </div>
    </div>
    <div class="page_section bg-grey color-green">
      <div class="page_wrap">
        <div class="content_wrapper float_left">
          <h2>Graceful Degradation</h2>
          <summary>
            Around 90% of the internet is seen on modern, up to date browsers.
            
          </summary>
          <p>
            So this is where we start. We want our websites to look and feel as 
            polished as possible for the majority of users. We focus on the modern 
            browsers first, and then make sure that the site still holds up on the 
            older browsers, minus the bells & whistles.
            
          </p>
        </div>
      </div>
    </div>
    <div class="page_section bg-dark color-green">
      <div class="page_wrap">
        <div class="content_wrapper float_right">
          <h2>A Strong Architecture</h2>
          <summary>
            Around 90% of the internet is seen on modern, up to date browsers.
            
          </summary>
          <p>
            COPY So this is where we start. We want our websites to look and feel as 
            polished as possible for the majority of users. We focus on the modern 
            browsers first, and then make sure that the site still holds up on the 
            older browsers, minus the bells & whistles.
            
          </p>
        </div>
      </div>
    </div>
    <div class="page_section color-blue section-border">
      <div class="page_wrap">
        <div class="content_wrapper float_left">
          <h2>Readability</h2>
          <summary>
            Content should always be inviting.
            
          </summary>
          <p>
            Considering the breadth of devices available to our users, making sure 
            that typography is easy to read at all times is a hugely important 
            factor for a successful website. We set our type in 'ems' so it scales 
            correctly on every device, and we think about type size logically, and 
            test on as many devices as possible to make sure that everything looks 
            perfect across the board.
            
          </p>
        </div>
      </div>
    </div>
    <div class="page_section bg-grey color-blue">
      <div class="page_wrap">
        <div class="content_wrapper float_right">
          <h2>All About The Details</h2>
          <summary>
            Once we've got all of the fundamentals wrapped up, we focus on the small, 
            humanising details that really bring a website to life.
            
          </summary>
          <p>
            We're talking about beautiful iconography, organic interactions, elegant 
            page transitions and so on. These details are the elements that give a 
            project personality and engagement, they need to be well thought out, 
            unobtrusive, and above all, simple
            
          </p>
        </div>
      </div>
    </div>
    <div class="page_section bg-dark color-blue">
      <div class="page_wrap">
        <div class="centred_content_wrapper">
          <h2>Like What You See?</h2>
          <summary>
            COPY Once we've got all of the fundamentals wrapped up, we focus on the small, 
            humanising details that really bring a website to life.
            
          </summary>
        </div><a href="mailto:contact@synthmedia.co.uk" class="email_link">contact@synthmedia.co.uk</a>
      </div>
    </div>
=======
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="/assets/js/vendor/respond.min.js"></script>
>>>>>>> parent of 2db6567... Added rsync to images, image compression and full Javascript file concatenations.
    <script src="/assets/js/app.min.js"></script>
    <!-- Google Analytics-->
    <script>
      var _gaq=[['_setAccount','UA-NUMBER-HERE-REPLACE-THIS!'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
      
    </script>
  </body>
</html>

app/templates/index.jade
extends layout
block content
  .page_section.bg-dark
    .page_wrap.home
      h1 We believe in clean, simple, striking websites
      a.down_arrow

  .page_section.color-red.section-border
    .page_wrap
      .content_wrapper.float_left
        h2 User Stories

        summary.
          We begin our creative process by asking three fundamental questions about 
          the project: What does it need to look like, who will be using it, and what 
          will they be using it for?

        p.
          We believe that understanding the user is the most fundamental place to 
          start when designing and building a great website. The way we go about 
          this is by devising user stories - we take into consideration everything 
          that the user needs to be able to achieve when using the product, and then 
          use this as the basis for designing both the layout and architecture of 
          the project.

  .page_section.bg-grey.color-red
    .page_wrap
      .content_wrapper.float_right
        h2 Rapid Prototyping

        summary.
          At the very start of the process, we often use rapid prototyping to figure 
          out the best way to design & build a feature. A visual design might look 
          great, but is it easy to use?

        p.
          Rapid Prototyping is the process of quickly mocking up a feature or 
          specific area of functionality, then validating it by testing it with 
          some users to make sure that is intuitive.Once we've determined which 
          one works the best, then we refine it and polish up the design in finer 
          detail.

  .page_section.color-green.section-border
    .page_wrap
      .content_wrapper.float_left
        h2 Responsive Development

        summary.
          We adopt the 'mobile first' approach to front-end development. The 
          mobile version of the site will be design and built first, and media 
          queries will be used to detect the width of the screen being used, 
          hether mobile, tablet, laptop or desktop.

        p.
          The main benefit to this approach is that it is more future proof; it 
          does not rely on specific devices to function. For example, if a new 
          device is released with an unusual screen ratio, the layout will adjust 
          itself accordingly without any extra development required.

  .page_section.bg-grey.color-green
    .page_wrap
      .content_wrapper.float_left
        h2 Graceful Degradation

        summary.
         Around 90% of the internet is seen on modern, up to date browsers.

        p.
          So this is where we start. We want our websites to look and feel as 
          polished as possible for the majority of users. We focus on the modern 
          browsers first, and then make sure that the site still holds up on the 
          older browsers, minus the bells & whistles.

  .page_section.bg-dark.color-green
    .page_wrap
      .content_wrapper.float_right
        h2 A Strong Architecture

        summary.
          Around 90% of the internet is seen on modern, up to date browsers.

        p.
          COPY So this is where we start. We want our websites to look and feel as 
          polished as possible for the majority of users. We focus on the modern 
          browsers first, and then make sure that the site still holds up on the 
          older browsers, minus the bells & whistles.

  .page_section.color-blue.section-border
    .page_wrap
      .content_wrapper.float_left
        h2 Readability

        summary.
          Content should always be inviting.

        p.
          Considering the breadth of devices available to our users, making sure 
          that typography is easy to read at all times is a hugely important 
          factor for a successful website. We set our type in 'ems' so it scales 
          correctly on every device, and we think about type size logically, and 
          test on as many devices as possible to make sure that everything looks 
          perfect across the board.

  .page_section.bg-grey.color-blue
    .page_wrap
      .content_wrapper.float_right
        h2 All About The Details
        summary.
          Once we've got all of the fundamentals wrapped up, we focus on the small, 
          humanising details that really bring a website to life.

        p.
          We're talking about beautiful iconography, organic interactions, elegant 
          page transitions and so on. These details are the elements that give a 
          project personality and engagement, they need to be well thought out, 
          unobtrusive, and above all, simple

  .page_section.bg-dark.color-blue
    .page_wrap
      .centred_content_wrapper
        h2 Like What You See?

        summary.
          COPY Once we've got all of the fundamentals wrapped up, we focus on the small, 
          humanising details that really bring a website to life.

      a.email_link(href='mailto:contact@synthmedia.co.uk').
        contact@synthmedia.co.uk
